<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <!-- The animations for happy organisms -->
    <item android:drawable="@drawable/organism_happy_shrinking_0_0" android:duration="2250" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_1" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_2" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_3" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_4" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_5" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_6" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_7" android:duration="1500" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_6" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_5" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_4" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_3" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_2" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_1" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_0" android:duration="3450" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_0_4" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_0" android:duration="150" />
    <item android:drawable="@drawable/organism_happy_0_6" android:duration="3250" />
    <item android:drawable="@drawable/organism_happy_0_0" android:duration="1250" />
    <item android:drawable="@drawable/organism_happy_0_4" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_3" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_0_7" android:duration="225" />
	<item android:drawable="@drawable/organism_happy_0_6" android:duration="150" />
    <item android:drawable="@drawable/organism_happy_0_4" android:duration="2750" />
	<item android:drawable="@drawable/organism_happy_0_7" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_0_4" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_0" android:duration="3000" />
	<item android:drawable="@drawable/organism_happy_0_0" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_0_7" android:duration="145" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="165" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="2500" />
	<item android:drawable="@drawable/organism_happy_0_4" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_3" android:duration="200" />
	<item android:drawable="@drawable/organism_happy_0_6" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="1250" />
	<item android:drawable="@drawable/organism_happy_0_7" android:duration="1650" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="3950" />
	<item android:drawable="@drawable/organism_happy_0_3" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="155" />
	<item android:drawable="@drawable/organism_happy_0_0" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_4" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_6" android:duration="130" />
	<item android:drawable="@drawable/organism_happy_0_7" android:duration="3500" />
	<item android:drawable="@drawable/organism_happy_0_0" android:duration="1000" />
	<item android:drawable="@drawable/organism_happy_0_7" android:duration="100" />
	<item android:drawable="@drawable/organism_happy_0_3" android:duration="100" />
	<item android:drawable="@drawable/organism_happy_0_3" android:duration="1250" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_0" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_1" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_2" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_3" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_4" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_5" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_6" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_7" android:duration="2150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_6" android:duration="100" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_5" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_4" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_3" android:duration="100" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_2" android:duration="100" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_1" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_0" android:duration="1475" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_0_6" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="165" />
	<item android:drawable="@drawable/organism_happy_0_4" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_0" android:duration="2000" />
	<item android:drawable="@drawable/organism_happy_0_3" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="175" />
	<item android:drawable="@drawable/organism_happy_0_3" android:duration="125" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="155" />
	<item android:drawable="@drawable/organism_happy_0_7" android:duration="2650" />
	<item android:drawable="@drawable/organism_happy_shrinking_0_0" android:duration="1250" />
	<item android:drawable="@drawable/organism_happy_0_1" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="165" />
	<item android:drawable="@drawable/organism_happy_0_5" android:duration="155" />
	<item android:drawable="@drawable/organism_happy_0_0" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_4" android:duration="150" />
	<item android:drawable="@drawable/organism_happy_0_6" android:duration="3500" />
	
</animation-list>